import chicos.*
import elementos.*
import adultos.*
import legion.*

test "La tolerancia disminuye en 1 al ser asustado" {
	mirca.doyCaramelos(macaria)
	assert.equals(21,mirca.tolerancia())
}

test "La tolerancia disminuye incluso si el mismo ninio lo asusta muchas veces" {
	mirca.doyCaramelos(macaria)
	mirca.doyCaramelos(pedro)
	mirca.doyCaramelos(pedro)
	mirca.doyCaramelos(pedro)
	assert.equals(18,mirca.tolerancia())
}

//test "El adulto no le entrega caramelos a macaria" {
//	assert.equals(0,mirca.caramelosAEntregar(macaria))
//}
//
//test "La cantidad de caramelos entregada se ve afectada por los elementos del chico" {
//	macaria.poneteDisfraz(mascaraFrankenstein)
//	assert.equals(10,mirca.doyCaramelos(macaria))
//}

test "Los caramelos efectivamente se entregan" {
	macaria.poneteDisfraz(mascaraFrankenstein)
	mirca.doyCaramelos(macaria)
	assert.equals(7,macaria.caramelos())
}

//test "Mirca es asustado por la legion del terror y da 21 caramelos" {
//	macaria.poneteDisfraz(mascaraFrankenstein)
//	macaria.poneteDisfraz(barba)
//	legionDelTerror.agregarInt([macaria,pancracio])
//	mirca.doyCaramelos(legionDelTerror)
//	assert.equals(21,legionDelTerror.recibirCaramelos())
//}