import chicos.*
import elementos.*
import adultos.*

test "La capacidad de susto de pancracio con su disfraz favorito es 8" {
	assert.equals(8,pancracio.capacidadAsustar())
}

test "La capacidad de susto de pancracio cambia segun el elemento" {
	pancracio.poneteDisfraz(barba)
	assert.equals(14,pancracio.capacidadAsustar())
}

test "Se queda con el ultimo elemento" {
	pancracio.poneteDisfraz(barba)
	pancracio.poneteDisfraz(mascaraFrankenstein)
	assert.equals(mascaraFrankenstein,pancracio.disfraz())
}

test "Pancracio recibe caramelos" {
	pancracio.recibirCaramelos(32)
	assert.equals(32,pancracio.caramelos())
}

test "Pancracio se niega a dejar de usar un disfraz" {
	pancracio.dejaDisfraz()
	assert.equals(mascaraDracula,pancracio.disfraz())
}

test "Pancracio aumenta su nivel de grito" {
	pancracio.dejaDisfraz()
	assert.equals(10,pancracio.capacidadAsustar())
}
