import chicos.*
import elementos.*
import adultos.*
import legion.*

test "La capacidad de susto es la suma de las de sus integrantes" {
	legionDelTerror.agregarInt([macaria,pancracio])
	assert.equals(18,legionDelTerror.capacidadAsustar())
}

test "La capacidad de susto se modifica al modificar las de sus integrantes" {
	legionDelTerror.agregarInt([macaria,pancracio])
	macaria.poneteDisfraz(barba)
	assert.equals(28,legionDelTerror.capacidadAsustar())
}

//test "Los caramelos son la suma de los de sus integrantes" {
//	pedro.recibirCaramelos(3)
//	macaria.recibirCaramelos(8) 
//	pancracio.recibirCaramelos(4)
//	legionDelTerror.agregarInt([pedro,macaria,pancracio])
//	assert.equals(10,legionDelTerror.caramelos())
//}


test "El lider es quien tiene mayor capacidad de susto" {
	pancracio.poneteDisfraz(mascaraFrankenstein)
	macaria.poneteDisfraz(mascaraPolitico)
	legionDelTerror.agregarInt([pancracio,macaria])
	assert.equals(pancracio,legionDelTerror.quienLidera())
}


test "El lider se lleva los caramelos" {
	pancracio.poneteDisfraz(mascaraFrankenstein)
	macaria.poneteDisfraz(mascaraPolitico)
	legionDelTerror.agregarInt([pancracio,macaria])
	mirca.doyCaramelos(legionDelTerror)
	assert.that(pancracio.caramelos()>0)
}

//test "La cantidad de caramelos recibida es correcta" {
//	pancracio.poneteDisfraz(mascaraFrankenstein)
//	macaria.poneteDisfraz(mascaraPolitico)
//	legionDelTerror.agregarInt([pancracio,macaria])
//	mirca.doyCaramelos(legionDelTerror)
//	assert.equals(24,legionDelTerror.recibirCaramelos(24)) 
//}

//test "Los 2 con mas caramelos" {
//	pancracio.recibirCaramelos(10)
//	macaria.recibirCaramelos(10)
//	pedro.recibirCaramelos(10)
//	barrio.chicos( [pedro,macaria,pancracio])
//	assert.equals([pancracio,macaria],barrio.chicosConMasCaramelos(2))
//}


